AWS_ACCESS_KEY_ID='REPLACE_THIS_WITH_YOUR_AWS_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='REPLACE_THIS_WITH_YOUR_AWS_SECRET_ACCESS_KEY'
AWS_DEFAULT_REGION='REPLACE_THIS_WITH_YOUR_AWS_DEFAULT_REGION'  # Example setting: 'ap-southeast-2'
